<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Wasif Raza</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#skills">Projects</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello there, This is</div>
                <div class="text-2">Syed Wasif Raza</div>
                <div class="text-3">I'm a <span class="typing"></span></div>
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/Wasifabout1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Hey there ! I'm Wasif and I'm a <span>Web Developer</span></div>
                    <p>
                        I am currently pursuing B.Tech final year in the department of Computer Science and Engineering from Integral University Lko. My Relevant Technical skills include:- HTML, CSS, JQUERY Adequate knowledge of Programming Skills such as C#, Javascript, Python,
                        Full stack Web development. I am always highly enthused about my work and task ahead Furthermore Iam adept at handling multiple tasks on daily basis competently , learn rapidly and thrive in a fast paced environment.
                    </p>
                    <a href="Resume/SyedWasifRaza_Resume.pdf" download id="DownloadCV">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>We design Web Apps by focuses on aesthetic factors like layout, user interface and other visual imagery in order to make the website more visually appealing and easy to use</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Frontend Developent</div>
                        <p>We create Frontend with the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-database"></i>
                        <div class="text">Backend Development</div>
                        <p>We handle Backend Development that contains behind-the-scenes activities when performing any action on a website.It focuses on databases, APIs, and Servers, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Skills</h2>
            <div class="skills-content">
                <di class="column left">
                    <div class="text">My creative Skills and Experinces</div>
                    <p>
                        Abilitiy to work autonomously, learn new skills and competencies Leadership and Team management Visual and Analytical thinking Able to develop positive lasting relationship with the customers Enthusiastic , creative problem solver and Currently working
                        as a Web developer enchancing my technical skills Adequate knowledge of programming languages such as Proficiency in HTML, CSS, Javascript, jQuery, MS SQL and C#
                    </p>
                    <a href="https://syedwasiff.github.io/DynamicTime.com/" target="_blank">Project</a>
                </di>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JQuery</span>
                            <span>50%</span>
                        </div>
                        <div class="line jq"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MS-SQL</span>
                            <span>50%</span>
                        </div>
                        <div class="line sql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C#</span>
                            <span>50%</span>
                        </div>
                        <div class="line csharp"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you have any questions or queries we will always be happy to help. Feel free to contact us by dropping a message via our contact us page or you can directly email us through the mail given below in contact section</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Syed Wasif Raza</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Lucknow, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">syed110wasif@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://formsubmit.co/syed110wasif@gmail.com" method="post">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" name="name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" name="email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" name="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Describe Project..." name="describe" required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>Created By <a href="#">Syed Wasif Raza</a> | <span class="fas fa-copyright"></span> 2021 All Rights Reserved.</span>
    </footer>


    <script src="main.js"></script>
</body>

</html>